CSFluidDynamics/MainWindow.xaml

<Window x:Class="CSFluidDynamics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFluidDynamics"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Canvas Background="Black" x:Name="SimulationCanvas">
            <Image Height="51" Canvas.Left="203" Source="Rocket.png" Stretch="Fill" Canvas.Top="102" Width="273"/>
        </Canvas>
        <Canvas x:Name="SimulationCanvasForeground">
        </Canvas>

        <Button x:Name="StepButton" IsEnabled="False" Content="Step Simulation" Canvas.Left="690" Canvas.Top="39" Click="SimulationStep" Margin="0,238,10.333,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107"/>
        <ProgressBar Name="ProgressBar1" Height="22" Canvas.Left="10" Canvas.Top="10" Width="678" Margin="0,11,114,386"/>
        <Button Content="Go" Canvas.Left="610" Canvas.Top="10" Width="92" Margin="0,10,10,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Click="DoThing"/>
        <Button Name="PlaybackButton" Content="Playback recorded" Canvas.Left="610" Canvas.Top="10" Width="107" Margin="0,238,122.333,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Playback"/>

    </Grid>
</Window>
